# Twitter follower scraping

## before you start
    chmod +x bin/geckodriver

and make sure you have Firefox installed 

## install 
    pip install -r requirements.txt

## get the follower
    python get_follower.py https://twitter.com/KMbappe